మాటే రాని చిన్నదాని కళ్ళు పలికే ఊసులు..

అందాలన్నీ పల్లవించీ ఆలపించే పాటలు..

ప్రేమే నాకు పంచే..జ్ఞాపకాలురా..

రేగే మూగ తలపే..వలపు పంటరా!!



వెన్నెలల్లే పూలు విరిసే తేనెలు చిలికెను..

చెంతచేరి ఆదమరచి ప్రేమలు కొసరెను..

చందనాలు జల్లు కురిసె చూపులు కలిసెను..

చందమామ పట్టపగలే నింగిని పొడిచెను!!



కన్నె పిల్ల కలలే నాకిక లోకం..

సన్నజాజి కళలే మోహన రాగం..

చిలకల పలుకులు అలకల ఉలుకులు

నా చెలి సొగసులు నన్నే మరిపించే!!

మాటే రాని చిన్నదాని కళ్ళు పలికే ఊసులు..

అందాలన్నీ పల్లవించీ ఆలపించే పాటలు..

ప్రేమే నాకు పంచే..జ్ఞాపకాలురా..

రేగే మూగ తలపే..వలపు పంటరా!!



మాటే రాని చిన్నదాని కళ్ళు పలికే ఊసులు..

అందాలన్నీ పల్లవించీ ఆలపించే పాటలు..
